{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // Certifique-se de que baseUrl está definido
    "paths": {
      "@/*": [
        "src/*"
      ], // Mapeando o alias '@' para a pasta src
      "@types/*": [
        "src/@types/*"
      ] // Mapeando o alias '@types' para a pasta src/@types
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types" // Adicionando a pasta src/@types para os tipos
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/@types/global.d.ts" // Certifique-se de incluir o arquivo global.d.ts aqui
  ],
  "exclude": [
    "node_modules"
  ]
}
